<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <nav>
        <li><a href="#"><i class="fa-solid fa-house"></i>Inicio</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i>Quienes somos</a></li>
        <li><a href="#"><i class="fa-solid fa-bars"></i>Servicios</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>Contacto</a></li>
        <!---esto es un comentario-->
</body>
<nav>
<section class="servicios">
    <h1 class="h1">conoce nuestros servicios</h1> 
    <article class="servicios1">
     <h2 class="h2">Diseñoweb </h2>
      <p> Diseñamos el sitio web que tu empresa necesita</p>
    </article>


</section>

<table witdh = "100%" border="1">
    <tr>
        <td>#<td>
        <td>Nombre</td>
        <td>Ciudad</td>
        <td>Monto</td>

    </tr>

    <tr>
        <td>1<td>
        <td>Juan</td>
        <td>Maracay</td>
        <td>100</td>

    </tr>

    <tr>
        <td>2<td>
        <td>Pedro</td>
        <td>Valencia</td>
        <td>80</td>

    </tr>

    <tr>
        <td>3<td>
        <td>Juan</td>
        <td>Puerto la cruz</td>
        <td>90</td>

    </tr>

    <tr>
        <td>4<td>
        <td>Roco</td>
        <td>Caracas</td>
        <td>100</td>

    </tr>

    </table>

    <section class="fotografia">
        <a href="https://youtube.com" target="_self">
        <img src="assets/images/elefante.avif" alt="oztraz" class="img">
        </a>
    </section>

    <sectio class="Contrato">
        <form method="post" action="#">
        <label for="name"></label>
        <input type="text" name="name">
        <label for="email" class="email">Email</label>
        <input type="email" name="email" placeholder="email">
        <label for="tel" class="tel">Telefono</label>
        <input type="text" name="tel">
      <select name="ciudad">
        <option value="Selecciona una opcion"></option>
        <option value="caracas"></option>
        <option value="maracay"></option>
        <option value="San juan de los morros">San juan de los morros</option>
      </select>
      <select name="sexo">
        <option value="">Selecciona una opcion</option>
        <option value="masculino">Masculino</option>
        <option value="femenino">Femenino</option>
      </select>

      <input type="submit" value="enviar">
</form>

</section>

</body>

</html>

